# This file should contain content model labels

ccm_contentModel.type.ccm_aadhar.title=Aadhar Card
ccm_contentModel.type.ccm_pancard.title=Pan Card

acme_contentModel.property.acme_aadharName.title=Name On Aadhar
acme_contentModel.property.acme_aadharNumber.title=Aadhar Number
acme_contentModel.property.acme_panCardNumber.title=Pan Card Number
acme_contentModel.property.acme_panCardName.title=Pan Card Holder's Name

