# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.ccm_aadhar=Aadhar
type.ccm_panCard=Pan Card


# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.ccm_aadhar=ACME Documents
form.description.advancedsearch.ccm_aadharCard=Search for any ACME Documents


prop.ccm_aadharName=Name On Aadhar
prop.ccm_aadharNumber=Aadhar Number
prop.ccm_panCardName=Pan Card Holder's Name
prop.ccm_panCardNumber=Pan Card Number